This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibs/1.bib
Warning--Require address: Mehrabian1974An
Warning--Require citedate: baf96
Warning--Require year: ski17
Warning--Require citedate: ski17
Warning--Require year: Euro2015WG
Warning--Require year: Euro2015WG
Warning--Require title: LTE2015MIP
Warning--Require address: LTE2015MIP
Warning--Require title: Dai2008Semantic
Warning--Require address: Dai2008Semantic
Warning--Require country: Multiplexing2000USA
Warning--Require patentid: Multiplexing2000USA
You've used 13 entries,
            3051 wiz_defined-function locations,
            791 strings with 7850 characters,
and the built_in function-call counts, 18302 in all, are:
= -- 1983
> -- 40
< -- 90
+ -- 1615
- -- 126
* -- 522
:= -- 2104
add.period$ -- 0
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 2506
empty$ -- 667
format.name$ -- 108
if$ -- 4876
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 66
num.names$ -- 12
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 2102
swap$ -- 491
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 240
width$ -- 15
write$ -- 179
(There were 12 warnings)
